{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "TypeScript CLI to command 2 rovers on Mars.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "mars rover",
    "typescript",
    "cli"
  ],
  "author": "Pavlos Karalis",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "consola": "^2.15.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3"
  }
}
